apply plugin: 'java-library'

dependencies {
//    api project(':stringfog-interface')
    api 'com.github.megatronking.stringfog:interface:4.0.1-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

afterEvaluate {
    products {
        artifact {
            id = ARTIFACTID
            ver = VERSION
            groupId = GROUP
            source = components.java
        }
    }
}
