apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
//    implementation project(':stringfog-interface')
    implementation 'com.github.megatronking.stringfog:interface:4.0.1-SNAPSHOT'
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

afterEvaluate {
    products {
        artifact {
            id = ARTIFACTID
            ver = VERSION
            groupId = GROUP
            source = components.java
        }
    }
}