apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation project(':stringfog-interface')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

tasks.withType(ProcessResources){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
tasks.withType(Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

apply from: '../maven_local.gradle'

// The following is used for mavenCentral publish.
// apply from: '../maven_nexus.gradle'